ServerApplicationWPF/ServerApplicationWPF/AddProduct.xaml

<Window x:Class="ServerApplicationWPF.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApplicationWPF"
        mc:Ignorable="d"
        Title="AddProduct" Height="300" Width="300">
    <Grid>
        <Label x:Name="NameLabel" Content="Product name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameValue" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceValue" HorizontalAlignment="Left" Height="23" Margin="135,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="PriceNumberValidationTextBox"/>
        <Label x:Name="BarcodeLabel" Content="Barcode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BarcodeValue" Content="" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PointsLabel" Content="Points:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PointsValue" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="IntNumberValidationTextBox" />
        <Label x:Name="StoreQtyLabel" Content="Store quantity:" HorizontalAlignment="Left" Margin="135,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StoreQtyValue" HorizontalAlignment="Left" Height="23" Margin="135,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="IntNumberValidationTextBox" />
        <Label x:Name="WarehouseQtyLabel" Content="Warehouse quantity:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WarehouseQtyValue" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="IntNumberValidationTextBox" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="127,239,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmButton_Click"/>

    </Grid>
</Window>
