ServerApplicationWPF/ServerApplicationWPF/AddProduct.xaml

<Window x:Class="ServerApplicationWPF.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApplicationWPF"
        mc:Ignorable="d"
        Title="AddProduct" Height="209" Width="727" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="BarcodeLabel" Content="Barcode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" x:Name="BarcodeValue" Content="barcode placeholder" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"/>

        <Button Grid.Row="2" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="90" Click="CancelButton_Click" Margin="0,0,100,0" Background="LightGray" Height="50"/>
        <Button Grid.Row="2" x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Click="ConfirmButton_Click" Background="White" Height="50" />
        <UniformGrid Grid.Row="1" Columns="2">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="NameLabel" Content="Product name:" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="NameValue" TextWrapping="Wrap" Text="TextBox" />
                <Label Grid.Column="0" Grid.Row="1" x:Name="PointsLabel" Content="Points:" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="PointsValue" TextWrapping="Wrap" Text="TextBox" PreviewTextInput="IntNumberValidationTextBox" />
                <Label Grid.Column="0" Grid.Row="2" x:Name="WarehouseQtyLabel" Content="Warehouse quantity:"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="WarehouseQtyValue" TextWrapping="Wrap" Text="TextBox" PreviewTextInput="IntNumberValidationTextBox" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="PriceLabel" Content="Price:" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="PriceValue" TextWrapping="Wrap" Text="TextBox" PreviewTextInput="PriceNumberValidationTextBox"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="StoreQtyLabel" Content="Store quantity:"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="StoreQtyValue" TextWrapping="Wrap" Text="TextBox" PreviewTextInput="IntNumberValidationTextBox" />
            </Grid>

        </UniformGrid>

    </Grid>
</Window>
