ServerApplicationWPF/ServerApplicationWPF/MainWindow.xaml

<Window x:Class="ServerApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApplicationWPF"
        mc:Ignorable="d"
        Title="Server Application" Height="400" Width="720" Closed="Window_Closed" Icon="Resources/shop-cash-register-icon-87069.png" MinHeight="300" MinWidth="500">
    <Grid Background="#FF2BA842">
        <ScrollViewer Name="MyScrollViewer" Margin="0,250,0,0">
            <TextBlock x:Name="Log" TextWrapping="Wrap" Background="#FFAEAEAE"/>
        </ScrollViewer>
        <Image x:Name="ImageDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="198" />
        <TextBox x:Name="barcode_txt" HorizontalAlignment="Right" Height="24" Margin="0,9,92,0" TextWrapping="Wrap" Text="Search barcode" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="db_output" HorizontalAlignment="Right" Margin="0,38,92,0" TextWrapping="Wrap" Text="Product name" VerticalAlignment="Top" Background="#FFBFBFBF" Height="21" Width="119"/>
        <CheckBox x:Name="AllowRemoteProduct" Content="Allow remote product search" HorizontalAlignment="Left" Margin="242,9,0,0" VerticalAlignment="Top" Checked="checkbox_checked" Unchecked="checkbox_unchecked"/>
    </Grid>
</Window>
